SECRET=1b47c48d325d4d3bdc5067eb243240c5
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_AUTH_SIGNIN=http://localhost:3000/auth/signin
NEXT_PUBLIC_STRAPI_BACKEND_API_URL=http://localhost:1337/api