SECRET=1b47c48d325d4d3bdc5067eb243240c5
NEXTAUTH_URL=https://admin.les-experts.tn
NEXT_PUBLIC_ADMIN_PUBLIC_URL=https://admin.les-experts.tn
NEXT_PUBLIC_ADMIN_AUTH_SIGNIN=https://admin.les-experts.tn/auth/signin
NEXT_PUBLIC_STRAPI_BACKEND_API_URL=https://api.les-experts.tn/api